# ******************* INDEX *******************
# - APP
# - DATABASE
# - AUTH
# - EMAIL
# *********************************************
ENCRYPTION_KEY=''

# **********************************************************************************
# - APP
# **********************************************************************************
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Acme
NEXT_PUBLIC_APP_TIMEZONE=Asia/Dhaka
NEXT_PUBLIC_COMPANY_NAME='Acme.com, Inc.'

# **********************************************************************************
# - DATABASE
# **********************************************************************************
DATABASE_URL='file:local.db'
DB_AUTH_TOKEN=

UPLOADTHING_TOKEN=

# **********************************************************************************
# - AUTH
# **********************************************************************************
BCRYPT_SALT=10
CONFIRMATION_TOKEN_SECRET=
EMAIL_CONFIRMATION_EXPIRES=60 # 60 seconds
# Oauth - google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL='http://localhost:3000/sign-in/google/callback'

# **********************************************************************************
# - EMAIL
# **********************************************************************************
SUPPORT_MAIL_ADDRESS=help@example.com
MAIL_FROM_ADDRESS=delivered@resend.dev
MAIL_FROM_NAME=Acme
RESEND_API_KEY=
